<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlamofireRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YZ8-Ee-XH7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="77" id="Ccq-H0-Pi4" customClass="UserCell" customModule="AlamofireRxSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ccq-H0-Pi4" id="g3A-sJ-e5p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Gq-k8-TrG">
                                                    <rect key="frame" x="8" y="3" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Lc9-yg-WtL"/>
                                                        <constraint firstAttribute="width" constant="70" id="Mq9-7r-nos"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXY-mg-p0a">
                                                    <rect key="frame" x="86" y="3" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDw-dy-dpa">
                                                    <rect key="frame" x="86" y="23" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QXY-mg-p0a" firstAttribute="leading" secondItem="3Gq-k8-TrG" secondAttribute="trailing" constant="8" id="108-pK-fUr"/>
                                                <constraint firstItem="aDw-dy-dpa" firstAttribute="leading" secondItem="QXY-mg-p0a" secondAttribute="leading" id="D97-rx-nlF"/>
                                                <constraint firstItem="QXY-mg-p0a" firstAttribute="top" secondItem="3Gq-k8-TrG" secondAttribute="top" id="aMm-hd-SUX"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="3Gq-k8-TrG" secondAttribute="leading" id="brq-ve-uUS"/>
                                                <constraint firstItem="aDw-dy-dpa" firstAttribute="top" secondItem="QXY-mg-p0a" secondAttribute="bottom" constant="-1" id="jWO-ZP-Mff"/>
                                                <constraint firstItem="3Gq-k8-TrG" firstAttribute="centerY" secondItem="g3A-sJ-e5p" secondAttribute="centerY" id="mYi-cs-mUy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="3Gq-k8-TrG" id="Ywz-13-XQk"/>
                                            <outlet property="linkLabel" destination="aDw-dy-dpa" id="TV1-i2-tge"/>
                                            <outlet property="nameLabel" destination="QXY-mg-p0a" id="si6-wj-F77"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YZ8-Ee-XH7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="61O-26-aCC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YZ8-Ee-XH7" secondAttribute="bottom" id="bTn-2f-b9w"/>
                            <constraint firstItem="YZ8-Ee-XH7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="tiV-2i-rz2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YZ8-Ee-XH7" secondAttribute="trailing" constant="-16" id="yCd-zJ-Np7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YZ8-Ee-XH7" id="XmS-Cr-6dI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
